[gd_scene load_steps=42 format=3 uid="uid://bkj76c8enitkk"]

[ext_resource type="Script" uid="uid://cvtskd6lq11dn" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bbx4wt1vma21s" path="res://assets/platformer/sprites/knight.png" id="2_hqtel"]
[ext_resource type="Script" uid="uid://cklehts35gy4f" path="res://scripts/main_camera.gd" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://cn7galu7wg5wn" path="res://assets/ui/flatDark23.png" id="4_2hs0m"]
[ext_resource type="AudioStream" uid="uid://bk08lhq04ergq" path="res://assets/platformer/sounds/hurt.wav" id="4_opo22"]
[ext_resource type="Texture2D" uid="uid://bv8xgmb1g6mbf" path="res://assets/ui/flatDark24.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://407atl2f04qa" path="res://assets/ui/flatDark25.png" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://blx2r4u8j0vbk" path="res://assets/ui/flatDark47.png" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bxqq52ip6df65" path="res://assets/platformer/sprites/coin.png" id="8_kbsxf"]
[ext_resource type="FontFile" uid="uid://bletugc5ohc7p" path="res://assets/fonts/Minecraft.ttf" id="9_rgeog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0v6"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ms"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56qp"]
atlas = ExtResource("2_hqtel")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxvs"]
atlas = ExtResource("2_hqtel")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_hqtel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_hqtel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5dx"]
atlas = ExtResource("2_hqtel")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("2_hqtel")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo22"]
atlas = ExtResource("2_hqtel")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb0w"]
atlas = ExtResource("2_hqtel")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sa"]
atlas = ExtResource("2_hqtel")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjg"]
atlas = ExtResource("2_hqtel")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llb5v"]
atlas = ExtResource("2_hqtel")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bak"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulei"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtk3"]
atlas = ExtResource("2_hqtel")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wkl"]
atlas = ExtResource("2_hqtel")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e50"]
atlas = ExtResource("2_hqtel")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xyk"]
atlas = ExtResource("2_hqtel")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tw4"]
atlas = ExtResource("2_hqtel")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmymu"]
atlas = ExtResource("2_hqtel")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6xl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxvs")
}],
"loop": false,
"name": &"DYING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5dx")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llb5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmymu")
}],
"loop": true,
"name": &"RUNNING",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7kr"]
atlas = ExtResource("2_hqtel")
region = Rect2(201, 173, 13, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgeog"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opo22"]
bg_color = Color(0.50052, 9.14484e-07, 0.00673445, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loxu"]
atlas = ExtResource("8_kbsxf")
region = Rect2(0, 0, 16, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("mobile_control", "animation", "user_interface", "health_bar", "hurt_sound")]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i3pqv")
mobile_control = NodePath("CanvasLayer/Control/MobileControls")
animation = NodePath("Animator")
user_interface = NodePath("CanvasLayer/MarginContainer/GUI")
health_bar = NodePath("CanvasLayer/Control/ColorRect/HealthBar")
hurt_sound = NodePath("AudioStreamPlayer2D")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 10)
sprite_frames = SubResource("SpriteFrames_o6xl0")
animation = &"DYING"
autoplay = "IDLE"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(18, 16)
shape = SubResource("CircleShape2D_0wfyh")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true
script = ExtResource("3_sweqy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_opo22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 45.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_sh7kr")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 59.0
offset_top = 10.0
offset_right = 344.0
offset_bottom = 43.0
color = Color(0, 0, 0, 1)

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 282.0
offset_bottom = 30.0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_rgeog")
theme_override_styles/fill = SubResource("StyleBoxFlat_opo22")
value = 10.0
show_percentage = false

[node name="MobileControls" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = -115.0
offset_right = 186.0
offset_bottom = -115.0
grow_vertical = 0
size_flags_horizontal = 6

[node name="Left" type="TouchScreenButton" parent="CanvasLayer/Control/MobileControls"]
modulate = Color(1, 1, 1, 0.858824)
texture_filter = 1
position = Vector2(-174, -51)
scale = Vector2(2, 2.064)
texture_normal = ExtResource("4_2hs0m")
passby_press = true
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="CanvasLayer/Control/MobileControls"]
modulate = Color(1, 1, 1, 0.858824)
position = Vector2(19, -48)
scale = Vector2(2, 2)
texture_normal = ExtResource("5_1jxqw")
passby_press = true
action = "move_right"

[node name="Jump" type="TouchScreenButton" parent="CanvasLayer/Control/MobileControls"]
modulate = Color(1, 1, 1, 0.858824)
position = Vector2(772, -59)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_dw050")
action = "jump"

[node name="Interact" type="TouchScreenButton" parent="CanvasLayer/Control/MobileControls"]
modulate = Color(1, 1, 1, 0.858824)
position = Vector2(914, -180)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_1jxqw")
action = "interact"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 720.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="GUI" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
alignment = 2

[node name="CoinCount" type="Label" parent="CanvasLayer/MarginContainer/GUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.999517, 0.964837, 0.859761, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_rgeog")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Coin" type="TextureRect" parent="CanvasLayer/MarginContainer/GUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_5loxu")
flip_h = true
